.content {
  display: grid;
  grid-template-rows: repeat(3, auto);
  row-gap: 30px;
  padding: 0 30px;

  @include md-min {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    column-gap: 60px;
    padding: 0 60px;
  }

  @include xl-min {
    padding: 0 180px;
  }
  
  @include ul-min {
    padding: 0 280px;
  }

  &__heading {
    color: $color-basic-white;
    font-size: $font-size-larger;
    font-weight: 700;

    @include md-min {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
  }

  .offer {
    display: flex;
    flex-direction: column;
    gap: 15px;

    &__item {
      display: flex;
      gap: 8px;

      .dot-separator {
        @include dot($color-accent);
        margin-top: 0.75rem;
      }
    }

    &__derscription {
      color: $color-basic-white;
      font-size: 1.125rem;
      line-height: 1.625;
    }
  }
}
